<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C58]pW?YqY3,,5O`%(+*">mySprite</variable><variable id="ORwz~E=j3Wiqv$F|Tqc(">level</variable><variable id="/NhtzUn~?S!6}MKJnr(3">maps</variable><variable id="(#%J8LnfBTba~F+yVcj~">list</variable><variable id="}%;S:#`.S`f2Cjnc%_LF">mySprite2</variable><variable type="KIND_SpriteKind" id="zTFRdOv#!8pSca[LhU8N">Player</variable><variable type="KIND_SpriteKind" id="9}2[Co]J}GERD_uv`nYV">Projectile</variable><variable type="KIND_SpriteKind" id="+BmvK):=#I6D[VWPzQ8:">Food</variable><variable type="KIND_SpriteKind" id="Vs$/]PU0JVz1h_t_ncc_">Enemy</variable><variable type="KIND_SpriteKind" id="*D{kgS[2z~#}zQav6Nlq">NPC</variable></variables><block type="pxt-on-start" id="Y@9CduK_J1DT2brREK-{" x="0" y="0"><statement name="HANDLER"><block type="multilights_toggleLighting" id="|s]aI+)Rqii[!d`)/@!h"><value name="on"><shadow type="logic_boolean" id=":y86fZU%RoT@_W1$Az5#"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id=";;dqEh~Qa`MH-F]=)2O."><field name="VAR" id="/NhtzUn~?S!6}MKJnr(3">maps</field><value name="VALUE"><block type="lists_create_with" id="#My2a4ndAYSt;PN.[ERi"><mutation items="3" horizontalafter="3"></mutation><comment pinned="true" h="80" w="160">Arrays start at 0, not 1.</comment><value name="ADD0"><block type="tiles_tilemap_editor" id=":EyF2M*3gr=U72ZIu=Z{"><field name="tilemap">tilemap`bottomLevel`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"bottomFloor1"}}</data></block></value><value name="ADD1"><block type="tiles_tilemap_editor" id="A8ToUS`JQCZmB~$`%qDL"><field name="tilemap">tilemap`middleLevel`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><value name="ADD2"><block type="tiles_tilemap_editor" id="cFnG/_Bbrb*[:.~]li*U"><field name="tilemap">tilemap`topLevel`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"topFloor1"}}</data></block></value></block></value><next><block type="variables_set" id="J6mKI0|yRyxgj/x,$FBU"><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w,kV7,SfBhD^#YYQ-I$x"><value name="img"><shadow type="screen_image_picker" id="#dUJI0ub%.KQ9qiM,}XW"><field name="img">assets.image`bat`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{3PKLcgqVQpuxQ%N09M~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="D,~!:fX0tk59oc?(UzGW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~l.xX*{FX0g^5-BpGBdS"><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s4psq,K1QiZ)/BohhA1d"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vX/P@l6X6GuwQ{cgc0Hk"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="$?#dQ`J$8e$OC4Nt-bmp"><value name="sprite"><block type="variables_get" id="V9,)Z_)MdSq=bY4|q]Yn"><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field></block></value><next><block type="set_current_tilemap" id="S*^XV7Ug|rJW0_rm1c!P"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@6,66{fxO=G6$*jX2SX;"><field name="tilemap">tilemap`bottomLevel`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"bottomFloor1"}}</data></shadow></value><next><block type="variables_set" id="}.Sen)Yf`d%|Hhc[%?%;"><field name="VAR" id="ORwz~E=j3Wiqv$F|Tqc(">level</field><value name="VALUE"><shadow type="math_number" id="yQsc~rF`k@FwNFFM|f+g"><field name="NUM">0</field></shadow></value><next><block type="multilights_addLightSource" id="#jA!~SDY~3JOO?!mbOqZ"><value name="sprite"><block type="variables_get" id="4FJAwT04-Iy/1G[,L/XE"><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field></block></value><value name="bandWidth"><shadow type="math_number" id="H9/LYAc!|`Yo95s,!tUz"><field name="NUM">5</field></shadow></value><value name="centerRadius"><shadow type="math_number" id="?pjBCn2-@hktBLf$N06k"><field name="NUM">3</field></shadow></value><value name="shiver"><shadow type="math_number" id="yoE8U8xS=tCy~n+=Tp~#"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="F{@@MGjd=rvUTeWj|@sy"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="ifa%[;u*H3V#CuzR/QCI"><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="y02Qt99E8s!*d-)_6E15"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="vJe]NVA@|U3S~y`K)lBT"><field name="VAR" id="}%;S:#`.S`f2Cjnc%_LF">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%V,eD8Y3D)J_)cTDnA6F"><value name="img"><shadow type="screen_image_picker" id="G8p[t#{Qo@*+7xR)ZSc5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G8p[t#{Qo@*+7xR)ZSc5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_|96IRY^jmQ46gF:Uk~H"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceontile" id="^JMc$VJs@|2.2JLshc`V"><value name="sprite"><block type="variables_get" id="./iSMWe$_WE*qbRq_s:h"><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="RD[6Dq7zsEqepO^`s`]D"><value name="col"><shadow type="math_number" id="*kHgC}8%lG,f;:rm%:KS"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="BJd(uoK6IewCyQe/HNJQ"><field name="NUM">2</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="buttonCombosAttach" id="]5@lV*pfAFz7HK!BVvH=" x="909" y="0"><value name="combo"><shadow type="text" id="OS8*qDVYUgOEU[c!I}*w"><field name="TEXT">U+R</field></shadow></value><statement name="HANDLER"><block type="multilights_removeFlashlightSource" id="a+dqmfd|m:UF}wcgR1)a"><value name="sprite"><block type="variables_get" id="hrXv[H8i|?)^N;XqnXTk"><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field></block></value><next><block type="multilights_addFlashLightSource" id="8=Mb@9fn(kRnF|FrBC4M"><value name="sprite"><block type="variables_get" id="|J*LoT~f`VwWH2Fjym$a"><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field></block></value><value name="direction"><shadow type="math_number" id="(Y^S^OAc@D;W+cFe0]!c"><field name="NUM">315</field></shadow></value><value name="lightRange"><shadow type="math_number" id="3$yeu7tNSBa`$%XFG@xC"><field name="NUM">50</field></shadow></value><value name="angleRange"><shadow type="math_number" id="=E||?4lFl=;i8$bapvt["><field name="NUM">100</field></shadow></value><value name="darkness"><shadow type="math_number" id=".GAnR(l+s6s(cMxJ,quX"><field name="NUM">0</field></shadow></value><value name="shiver"><shadow type="math_number" id="Ag1kiB)}T@o{8Ec)m,26"><field name="NUM">2.5</field></shadow></value></block></next></block></statement></block><block type="buttonCombosAttach" id="Im.b!{f?:6_y#SZoK`@x" x="1393" y="0"><value name="combo"><shadow type="text" id=")95(Bo[D!p/_/wtQ82sC"><field name="TEXT">U+L</field></shadow></value><statement name="HANDLER"><block type="multilights_removeFlashlightSource" id="8GoWz,@}CW$M*^G#^VE3"><value name="sprite"><block type="variables_get" id="s_#|yBdV4)Ce)LsO*$!:"><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field></block></value><next><block type="multilights_addFlashLightSource" id="!2fg_iXny.uMIZpa_~|/"><value name="sprite"><block type="variables_get" id="8$7B7ImTH$2w$9^ej4;l"><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field></block></value><value name="direction"><shadow type="math_number" id="5]*Q[E|N4mJq`v|ceW[J"><field name="NUM">225</field></shadow></value><value name="lightRange"><shadow type="math_number" id="qrm$0eZBR21#n}~g*%o,"><field name="NUM">50</field></shadow></value><value name="angleRange"><shadow type="math_number" id="qqs-3(#SG:p2k+6PJ`bT"><field name="NUM">100</field></shadow></value><value name="darkness"><shadow type="math_number" id="[lq)96zY@)BLsN7|C_Ai"><field name="NUM">0</field></shadow></value><value name="shiver"><shadow type="math_number" id="*P?1^t]-3(_h+S;;IX;."><field name="NUM">2.5</field></shadow></value></block></next></block></statement></block><block type="buttonCombosAttach" id="`3sa^4QpGYL%$Fq[-%qT" x="1878" y="0"><value name="combo"><shadow type="text" id=";In2wPXD-6x|ggZKhu!q"><field name="TEXT">D+R</field></shadow></value><statement name="HANDLER"><block type="multilights_removeFlashlightSource" id="S|(_C9Z$AgVU#K[a}[*U"><value name="sprite"><block type="variables_get" id="021R!lX=~qPb3dRG,roF"><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field></block></value><next><block type="multilights_addFlashLightSource" id="_0:Y5y1U$q;txy`{rcC?"><value name="sprite"><block type="variables_get" id="fs6?N_*iyRUNwqvGoTST"><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field></block></value><value name="direction"><shadow type="math_number" id="!w*z6rs%?-~A)ijiFu5B"><field name="NUM">45</field></shadow></value><value name="lightRange"><shadow type="math_number" id="ANok_{!/MuUdF4a5($i2"><field name="NUM">50</field></shadow></value><value name="angleRange"><shadow type="math_number" id="pOuANOVx{%Kvc}@sRgl7"><field name="NUM">100</field></shadow></value><value name="darkness"><shadow type="math_number" id="%3)0)Xs;0+~UN|faetTU"><field name="NUM">0</field></shadow></value><value name="shiver"><shadow type="math_number" id="#rXiRh$GzL!7iqm7q%PO"><field name="NUM">2.5</field></shadow></value></block></next></block></statement></block><block type="buttonCombosAttach" id="F3+VW5Q0Gb-T22J(9G|b" x="2362" y="0"><value name="combo"><shadow type="text" id="g#P(7hc[7lNY{3N[-2@X"><field name="TEXT">D+L</field></shadow></value><statement name="HANDLER"><block type="multilights_removeFlashlightSource" id="WDn(NWYOg#6uW_-N-D}e"><value name="sprite"><block type="variables_get" id="9{70_}LKtH:?3IS|;{o4"><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field></block></value><next><block type="multilights_addFlashLightSource" id="S[_7rMMnw!y$Gbw+@;]Y"><value name="sprite"><block type="variables_get" id="c^+WsLdanh4Ln63yQHZg"><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field></block></value><value name="direction"><shadow type="math_number" id="]3Cr3E4*D?i?iR%Q?@*|"><field name="NUM">135</field></shadow></value><value name="lightRange"><shadow type="math_number" id="iUY`Km2Tj`;OznH[Ppe2"><field name="NUM">50</field></shadow></value><value name="angleRange"><shadow type="math_number" id="ZW;=uy|R:7U;JKm67i%L"><field name="NUM">100</field></shadow></value><value name="darkness"><shadow type="math_number" id="TRj*av1~}N-%X|4klwgT"><field name="NUM">0</field></shadow></value><value name="shiver"><shadow type="math_number" id="(0q/y7fs~[R^q!zCgV2;"><field name="NUM">2.5</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="RD.*LBvZ)#EdW?-]*;fR" x="2846" y="0"><statement name="HANDLER"><block type="controls_if" id="s?t.w|jHxW_%vTdwvO,4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xNwmv%EU35r/z?*0PdUl"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FM?2f5@szOO(Xn^k$Bg7"><field name="VAR" id="ORwz~E=j3Wiqv$F|Tqc(">level</field></block></value><value name="B"><shadow type="math_number" id="BwtLaN_aDD/ahMe0AX(J"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="#|DSk@GCEL_Ol_^~$H+3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Wo_?Q;Z(dp[Z|+rwjMDC"><field name="VAR" id="}%;S:#`.S`f2Cjnc%_LF">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="*j/NYB$R|;AU{(O;HXSK"><field name="ms">500</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="3%0!3b2OS!2WV4Dqb$w(" x="0" y="859"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="multilights_removeFlashlightSource" id="pGSrE6G[zk1hu_?zEFz@"><value name="sprite"><block type="variables_get" id="p`+Mp?QFn+xDa9}b/,`,"><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field></block></value><next><block type="multilights_addFlashLightSource" id="@_A+P_mD?Jif7k5vEGAv"><value name="sprite"><block type="variables_get" id="eNSdIjZ8-@}EuPwo}_FA"><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field></block></value><value name="direction"><shadow type="math_number" id="{/Q@$Q3jY/2rPMe`L/t^"><field name="NUM">270</field></shadow></value><value name="lightRange"><shadow type="math_number" id="106ZpOweLKOQ4Cbj]Bhs"><field name="NUM">50</field></shadow></value><value name="angleRange"><shadow type="math_number" id="7OyD)Hh|n,+crqb1}0]T"><field name="NUM">100</field></shadow></value><value name="darkness"><shadow type="math_number" id="T5n/b*dcf%u~6RZPNzC."><field name="NUM">0</field></shadow></value><value name="shiver"><shadow type="math_number" id="Ozkd|i*+?o](bxW~lb$*"><field name="NUM">2.5</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="rmc/vmtC)zIlvJK#1XT1" x="484" y="859"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="multilights_removeFlashlightSource" id="v%DTjdu[IRh/CPcAg%%g"><value name="sprite"><block type="variables_get" id="F+I;-L}l#=4J5.X{YLgm"><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field></block></value><next><block type="multilights_addFlashLightSource" id="J24rs[cCr;7e3NtN4?`C"><value name="sprite"><block type="variables_get" id="TRy2nJHU3U)t(9Y~!=VA"><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field></block></value><value name="direction"><shadow type="math_number" id="7LLx3dO#r4TBzvmu]p.k"><field name="NUM">90</field></shadow></value><value name="lightRange"><shadow type="math_number" id="*AX.MOeDUcQsarFdH`zx"><field name="NUM">50</field></shadow></value><value name="angleRange"><shadow type="math_number" id="HD3]{J^fzI6)+D={%+ak"><field name="NUM">100</field></shadow></value><value name="darkness"><shadow type="math_number" id="5%vTCayhf[}+)7q6O^Q@"><field name="NUM">0</field></shadow></value><value name="shiver"><shadow type="math_number" id="UcOW]wF7OW}RCGS4[eCM"><field name="NUM">2.5</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="$:Tq]`,;pI%Rzvdda]_~" x="969" y="859"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="multilights_removeFlashlightSource" id="+j.FZd?kOc;p_?LlzLQ2"><value name="sprite"><block type="variables_get" id="el1,6-fH)d.%Uh|[[+h1"><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="9PIz*F|dK/Bl;ItySnOk" x="1453" y="859"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="multilights_removeFlashlightSource" id="sANzhG3G/3jwJ}U[kcfC"><value name="sprite"><block type="variables_get" id="zk_a6J/!f(v6WoXPx~u."><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="o1rLI+:^e6iTJiSbc;0A" x="1937" y="859"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="multilights_removeFlashlightSource" id="=(gf[MfJ?F{D%*h-Z!I_"><value name="sprite"><block type="variables_get" id="wMg~pU^*LErX@#kWN/XV"><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="B;89s?d)f|=kw)Z`84DD" x="2421" y="859"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="multilights_removeFlashlightSource" id="WR6(AB[Iy,1Q6_C1`V/d"><value name="sprite"><block type="variables_get" id="10b=^u9avHLY{OOhL$)-"><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field></block></value><next><block type="multilights_addFlashLightSource" id="WEr``m+DQ94nb-?d%`a3"><value name="sprite"><block type="variables_get" id="f$?+]~?/{@O]x}LoTe3u"><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field></block></value><value name="direction"><shadow type="math_number" id="X[`!|c2+bA]bS/@ZnAQB"><field name="NUM">180</field></shadow></value><value name="lightRange"><shadow type="math_number" id="^Mfc=dEpW@9Um|Sm3OpM"><field name="NUM">50</field></shadow></value><value name="angleRange"><shadow type="math_number" id="o)d`EJ6~$o`9q9}u06QG"><field name="NUM">100</field></shadow></value><value name="darkness"><shadow type="math_number" id="s:ZXOs;{,r5jNzm#C6L$"><field name="NUM">0</field></shadow></value><value name="shiver"><shadow type="math_number" id="Qt_SD.Zqr_[3P/Mewc|g"><field name="NUM">2.5</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="uni=NjOc}~O6wF+WT^y`" x="2906" y="859"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="multilights_removeFlashlightSource" id="H1mzgK-jjcvKJemwRc4W"><value name="sprite"><block type="variables_get" id="|*jmQwu6VB6B:3PSpoY7"><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field></block></value><next><block type="multilights_addFlashLightSource" id="/^nb7(OcC+;sZ;x9NGRM"><value name="sprite"><block type="variables_get" id="~PxB)VZ2fsZI.Ml*Fw1s"><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field></block></value><value name="direction"><shadow type="math_number" id="5z[@]~I=0yqTk!(b!h-z"><field name="NUM">0</field></shadow></value><value name="lightRange"><shadow type="math_number" id=".;yfb|OBuijpZ%3=35%,"><field name="NUM">50</field></shadow></value><value name="angleRange"><shadow type="math_number" id="g!o$kwbk.8m,A@7S:KA2"><field name="NUM">100</field></shadow></value><value name="darkness"><shadow type="math_number" id="]-r1wLgXf_cf[VR=E06~"><field name="NUM">0</field></shadow></value><value name="shiver"><shadow type="math_number" id="i+7DvdvBEF#%iNyiB#,v"><field name="NUM">2.5</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="1rn]~7r2;jqo=$7W]*_C" x="0" y="1291"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="multilights_removeFlashlightSource" id="ep$C0FsquGmqW,4H$_X@"><value name="sprite"><block type="variables_get" id="3tfa^tGOSXtrBIJtC-1Z"><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field></block></value></block></statement></block><block type="spriteshittile" id="BhnrMEmF@9NOAu8_*voO" x="484" y="1291"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8|Gr[QHMao:A4W;KKW@Z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m7[YC`BX~xg_#];%^-@l"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":MJ(PRo5E:mT+_?k0fms"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7!ac_|F?0q,@B|+SHkXf"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".h$L+{vp+ft5(~`7$jP/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]m*3oc#boCs7NUY1YyiA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DVCLiT:|BoVv/:[uMrCD"><field name="VAR" id="ORwz~E=j3Wiqv$F|Tqc(">level</field></block></value><value name="B"><shadow type="math_number" id="`=#[UK1neJB:2.qoQqEN"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="{!ujVf=;uZ4wRG,h-E#?"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`middleLevel`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="lists_index_get" id="RrwT/`z#T8K{L}Uscak6"><value name="LIST"><block type="variables_get" id="#z:-2^(mlA|mH.(_|1wA"><field name="VAR" id="/NhtzUn~?S!6}MKJnr(3">maps</field></block></value><value name="INDEX"><shadow type="math_number" id="y@0U-;-6Wp;aYQN|4gb;"><field name="NUM">1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="e1QvQ(R)zl3RU}/0qbyD"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="`3nGW1}S~ZVR;CtBQgFl"><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Kwc|ChonBoVD|UC!h4:]"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="BSO|m(Q0G;sGf0A|AZ}o"><field name="VAR" id="ORwz~E=j3Wiqv$F|Tqc(">level</field><value name="VALUE"><shadow type="math_number" id="s7FeQZc=G=D8~dbkOkoJ"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="cVf@a+~Qxp0j!4G+AYE)" x="1144" y="1291"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BA8Fe{KhPw7~Q(%aC$l_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}^u;W${/kwX.?qUg?FZ:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(f+gl;rHQw~r|[l7oK`c"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="oWC$w?[rkS_bV.?qeOsS"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="H}4K#^pk.w6Roc*b3nq4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3q%Vk!CXYWXP=5c~dgE{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S9X36]N^;~t%Ygu4FQ@-"><field name="VAR" id="ORwz~E=j3Wiqv$F|Tqc(">level</field></block></value><value name="B"><shadow type="math_number" id="i$jA4dUd:m4[R(5t$TsF"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="}xZ_:8=@WJ_ic4J)rNBf"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`topLevel`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"topFloor1"}}</data></shadow><block type="lists_index_get" id="LEzx^?YWAiyE-[08!2Bf"><value name="LIST"><block type="variables_get" id="RJ+6X^8xny{t7%NuL+mO"><field name="VAR" id="/NhtzUn~?S!6}MKJnr(3">maps</field></block></value><value name="INDEX"><shadow type="math_number" id="h:|rc%)_k}X4pDm;86^#"><field name="NUM">2</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="r}b.Wv`tKtMc4*T=DzqI"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="va6h)pCxjufCJf(z)w#T"><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="XR4`8c:H^WZ7+T$vw,2}"><field name="NUM">-10</field></shadow></value><next><block type="variables_set" id="G]wg~=eOMc2nO}Eww?d/"><field name="VAR" id="ORwz~E=j3Wiqv$F|Tqc(">level</field><value name="VALUE"><shadow type="math_number" id=".o:!yooU{_VN5bn$Mos`"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="q)OmOzg=oP0+V_[+4`3[" x="1803" y="1291"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="effq|,tkHu`F(jFlT^1]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Bzpzl1GtE-~%8c8^xJja"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{=;X=RXbn#]@Epa.Q])F"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="$4t(TXuJOv_iStl#aUfr"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="V^rN_*M5+)9GdDI[LZmh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!SfSZZ7/0}!B5qVQb^%f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]7C-~wnRWr1Kr2z(??p}"><field name="VAR" id="ORwz~E=j3Wiqv$F|Tqc(">level</field></block></value><value name="B"><shadow type="math_number" id="dP(%Zr@zrPEH,^5yzHzw"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="2eP!_FD/l%{b1b8nkoQ6"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`middleLevel`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="lists_index_get" id="ks[;^nuBwG6c_X$-yyx."><value name="LIST"><block type="variables_get" id="cVjcP[WBTzA7$N?Dx4-z"><field name="VAR" id="/NhtzUn~?S!6}MKJnr(3">maps</field></block></value><value name="INDEX"><shadow type="math_number" id="W`WD^Kk7!M6[SnJ1hS7D"><field name="NUM">1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="Yu=Ch^kYl21)!w[9JECF"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="~dL))8jY|i`[)u4-riy2"><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="gY@DNSH1-|-a{aBE[hiD"><field name="NUM">-10</field></shadow></value><next><block type="variables_set" id="`.1u%K1t^oI{aTGuq1r%"><field name="VAR" id="ORwz~E=j3Wiqv$F|Tqc(">level</field><value name="VALUE"><shadow type="math_number" id="$r/;p1z-aHHrBn/j/S~q"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="OG?(4r.ZWvpXDZua@5##" x="2463" y="1291"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oMjXUpA0;!Vo*0CIfsU2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#meu8O^BmRxp:z$7NLf]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="78)aVKj@e$[hB=WZd5]C"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="MNhhTk3dGKT:?AwQH?#/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="k*Kh4?y2exb#}Lh)8lhm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nkTxO!0}y[_UyqV0;UUP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iANISMK?A%I[Q?B80O}F"><field name="VAR" id="ORwz~E=j3Wiqv$F|Tqc(">level</field></block></value><value name="B"><shadow type="math_number" id="BaP`Rd1,AwvUh#5rtIQp"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="x)hX(u{g(udDF2{i7rFR"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`bottomLevel`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"bottomFloor1"}}</data></shadow><block type="lists_index_get" id="7w=vv;~gLB;@:b$_%a81"><value name="LIST"><block type="variables_get" id="6x=sYjq_CE[@OIS.r$ot"><field name="VAR" id="/NhtzUn~?S!6}MKJnr(3">maps</field></block></value><value name="INDEX"><shadow type="math_number" id="NW:YIu7W?6IDNQCX=:~y"><field name="NUM">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="Cj75t[bfa[2@~nS8j4kK"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=",ekkc8IDTE;a3mIKmqow"><field name="VAR" id="C58]pW?YqY3,,5O`%(+*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="wE:vYTzL/ju{n2+iO+,$"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="1B-g,nN(Hyv4UKV2$]A5"><field name="VAR" id="ORwz~E=j3Wiqv$F|Tqc(">level</field><value name="VALUE"><shadow type="math_number" id="DjvIo|lcB[D?7]oLR:T%"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="V=.G*W+|MP=/_XwnUPaB"><field name="VAR" id="}%;S:#`.S`f2Cjnc%_LF">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9}6hM.}`I/(Wg@M8aI7."><value name="img"><shadow type="screen_image_picker" id="Lp*p-MNwJ:,4vHN7Ey=O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Lp*p-MNwJ:,4vHN7Ey=O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xwk2lzd)8T{gU*VLo?2Y"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="]xL8x@RhD(/QZGl[)bG7"><value name="sprite"><block type="variables_get" id="Z7r{1]a.I1u#zaE^{eZ{"><field name="VAR" id="}%;S:#`.S`f2Cjnc%_LF">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="=}6|XPH+D9U4^$yvf_5/"><field name="tile">sprites.swamp.swampTile3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="Atso!c5mshs]4y./OY)O" x="0" y="1801"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Oc{AD9RQATT0mIz,P(^e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R5d6iW^*nUK177o22H!S"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="NcFx+l:)nqx6]F}hF]2s"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=sHI)2n)=H)/gno62coF"><field name="MEMBER">NPC</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="%`B0%V87+Be#z3E}$);n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tmHy8h9mEGL6ppi7n{G$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="c,=0dt0(-wZ02asd4t~H"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j6d[3sz~dy;x1uB,[,]+"><field name="VAR" id="}%;S:#`.S`f2Cjnc%_LF">mySprite2</field></block></value></block></value><statement name="DO0"><block type="timer_throttle" id="@nejfc,3A[vulC*#,;hq"><value name="key"><shadow type="text" id="=%6g^21kFiY)Fg},RpOd"><field name="TEXT">action</field></shadow></value><value name="time"><shadow type="math_number" id="DmwMx_j-_eJhJ!z=.~cT"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="IE2@jj)G$WMzHDG^T0Ju"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Co8X_nTr|cIi]Cgq!re6"><field name="VAR" id="}%;S:#`.S`f2Cjnc%_LF">mySprite2</field></block></value><value name="text"><shadow type="text" id="44+M-D{*5A7^_c(1ds5J"><field name="TEXT">Hello</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="tDZRj{#=`pRB3^u11z;Z"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="pJAe/,?CX/9NFLo{K`w-"><field name="BOOL">TRUE</field></shadow></value></block></statement></block></statement></block></statement></block></xml>